EMBEDDING_OPENAI_API_TYPE=
EMBEDDING_OPENAI_API_BASE=
EMBEDDING_OPENAI_API_VERSION=
EMBEDDING_OPENAI_API_KEY=
EMBEDDING_OPENAI_API_DEPLOYMENT_NAME=

OPENAI_API_TYPE=
OPENAI_API_BASE=
OPENAI_API_VERSION=
OPENAI_API_KEY=
OPENAI_API_DEPLOYMENT_NAME=

VECTOR_PATH=
EMBEDDING=

MODEL_PATH=
TOKENIZER_PATH=